# aws-java-boilerplate

./: .gitignore  README.md  pom.xml
src/main/java/com/cloud/orc/: DemoApplication.java  OrchestrationEngine.java
src/main/java/com/cloud/orc/config/: ApplicationConfig.java
src/main/java/com/cloud/orc/core/: AWSConnector.java  CloudConnector.java  CloudformationExecutor.java  TemplateExecutor.java
src/main/java/com/cloud/orc/core/api/: TemplateExecutor.java
src/main/java/com/cloud/orc/core/impl/: AwsCfnExecutor.java
src/main/java/com/cloud/orc/core/model/: AWSConnectorProperties.java  CfnTemplate.java  CfnTemplateExeResult.java  ConfigType.java  Configuration.java  ConnectionProperty.java  MetaDataContext.java
src/main/java/com/cloud/orc/core/util/: CfnTemplateUtil.java
src/main/java/com/cloud/orc/sandbox/: PlayGround.java
src/main/resources/: application.properties
src/main/resources/templates/: custom_instance.yml
src/test/java/com/cloud/orc/: DemoApplicationTests.java
