
#======================================
# AWS Configuration
#======================================

cloud.aws.region.auto=false
cloud.aws.region.static=us-west-2
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
#cloud.aws.stack.name=AwsSampleStack
#cloud.aws.rds.RdsInstance.password=someVerySecretPassword


# Disable auto cloud formation
cloud.aws.stack.auto=false


spring.devtools.add-properties=false


#================================================================================== 
# EC2 metadata resolution related exception thrown when running application locally
#==================================================================================
 
logging.level.com.amazonaws.util.EC2MetadataUtils=error



